{
  "name": "@app/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules dist",
    "dev": "next dev --port 3001 --webpack",
    "build": "next build --webpack",
    "start": "next start --port 3001",
    "lint": "eslint . --max-warnings=0 --cache --concurrency=2",
    "lint:fix": "eslint . --fix --cache --concurrency=2",
    "lint:ci": "eslint . --max-warnings=0 --cache --concurrency=1 --no-error-on-unmatched-pattern",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@app/api": "workspace:^",
    "@app/config": "workspace:^",
    "@app/db": "workspace:^",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@sentry/nextjs": "catalog:",
    "@trigger.dev/sdk": "catalog:",
    "@uiw/react-codemirror": "^4.25.3",
    "better-auth": "^1.3.34",
    "kysely": "catalog:",
    "next": "^16.0.3",
    "postcss": "^8.4.49",
    "posthog-js": "^1.297.2",
    "posthog-node": "catalog:",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@trpc/server": "catalog:",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/unist": "^3.0.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.37.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
