{
  "extends": "tsconfig/bun.json",
  "include": [
    "app",
    "lib",
    "app/ui",
    "components",
    "*.config.ts",
    ".react-router/types/**/*",
    "tests"
  ],
  "exclude": ["**/node_modules", "**/.*/"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      // Easier to move files around the codebase and provide consistency
      // FYI: This does NOT require 'baseUrl' to be set in order to resolve.
      // Aligned with package.json "imports" field.
      "#app/*": ["./app/*"]
    }
  }
}
