{
  "extends": "@ocavue/tsconfig/es/root.json",
  "references": [
    {
      "path": "./apps/trigger/tsconfig.json"
    },
    {
      "path": "./apps/web/tsconfig.json"
    },
    {
      "path": "./packages/agents/tsconfig.json"
    },
    {
      "path": "./packages/api/tsconfig.json"
    },
    {
      "path": "./packages/config/tsconfig.json"
    },
    {
      "path": "./packages/db/tsconfig.json"
    },
    {
      "path": "./packages/schemas/tsconfig.json"
    },
    {
      "path": "./packages/utils/tsconfig.json"
    }
  ]
}
