{
  "name": "kyoto-extension",
  "displayName": "Kyoto",
  "description": "Kyoto Extension",
  "version": "0.0.1",
  "publisher": "kyoto",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "vibe",
    "vibe-coding",
    "vibe-testing",
    "ci",
    "cd",
    "agents"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kyoto",
          "title": "Kyoto",
          "icon": "resources/kyoto-icon.svg"
        }
      ]
    },
    "views": {
      "kyoto": [
        {
          "id": "kyoto.vibeChecks",
          "name": "Vibe Checks"
        },
        {
          "id": "kyoto.vibeTests",
          "name": "Vibe Tests"
        }
      ]
    },
    "commands": [
      {
        "command": "kyoto.openFinding",
        "title": "Open Finding in Cursor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "_build": "bun run compile && vsce package",
    "lint": "eslint . && prettier --ignore-path='../../.prettierignore' --check .",
    "fix": "eslint --fix --quiet . && prettier --ignore-path='../../.prettierignore' --log-level=silent --write ."
  },
  "dependencies": {
    "@app/schemas": "workspace:*"
  },
  "devDependencies": {
    "@kyoto/eslint-config": "workspace:*",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.0",
    "tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
